<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sxj</groupId>
		<artifactId>spring-parent</artifactId>
		<version>4.2.3</version>
		<relativePath>../modules/parent/</relativePath>
	</parent>	
	<artifactId>spring-modules</artifactId>
	<name>Springside :: Module</name>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>core</module>
		<module>extension</module>
		<module>metrics</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.1.11:8080/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>