# sxj

./: PM职能描述.txt  pom.xml  ~$$技术部组织架构计划.~vsdx  和融网技术安全说明.docx  大型网站架构模式.mm  开发团队早期规划.txt  开发服务器（虚拟机）.mm  技术部组织架构计划.vsdx  生产环境部署手册.mm  短信应用 备案协议V14.01.doc  研发人员考核制度.docx  私享家SVN使用指南目录.mm  私享家SVN服务器配置.mm  私享家三月份工作计划.pod  私享家年终工作汇报.mm  私享家服务器规划.mm  私享家监管平台开发计划.pod
examples/: pom.xml
examples/quickstart/: pom.xml
examples/quickstart/src/test/functional/org/springside/examples/quickstart/functional/: BaseFunctionalTestCase.java
examples/quickstart/src/test/java/com/sxj/spring/examples/quickstart/: QuickStartServer.java
examples/showcase/: pom.xml
examples/showcase/src/main/java/com/sxj/spring/examples/showcase/: Main.java
examples/showcase/src/main/java/org/springside/examples/showcase/entity/: IdEntity.java  Role.java  Team.java
examples/showcase/src/main/java/org/springside/examples/showcase/service/: AccountService.java
examples/showcase/src/main/java/org/springside/examples/showcase/web/: UserController.java
examples/showcase/src/test/functional/org/springside/examples/showcase/functional/: BaseFunctionalTestCase.java  BaseSeleniumTestCase.java
examples/showcase/src/test/java/com/sxj/spring/examples/showcase/: ShowcaseServer.java
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/com/sxj/spring/modules/mapper/: JaxbMapper.java
modules/core/src/main/java/com/sxj/spring/modules/persistence/: DynamicSpecifications.java
modules/core/src/main/java/com/sxj/spring/modules/utils/: Clock.java  Collections3.java  (+6 more)
modules/core/src/main/java/org/springside/modules/beanvalidator/: BeanValidators.java
modules/extension/: pom.xml
modules/metrics/: pom.xml
modules/parent/: pom.xml
(+267 files in other folders)
