<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sxj</groupId>
		<artifactId>spring-parent</artifactId>
		<version>4.2.3</version>
		<relativePath>../modules/parent/</relativePath>
	</parent>	
	<groupId>com.sxj</groupId>
	<artifactId>spring-examples</artifactId>
	<name>Springside :: Example</name>
	<packaging>pom</packaging>

	<modules>
		<module>quickstart</module>
		<module>showcase</module>
	</modules>
</project>